# JavaRepo

Assignment/assignment/: pom.xml
Assignment/assignment/src/main/java/com/lead/assignment/: AssignmentApplication.java
Assignment/assignment/src/main/java/com/lead/assignment/controller/: LeadController.java
Assignment/assignment/src/main/java/com/lead/assignment/exception/: ApiErrorResponse.java  ApiResponse.java  ErrorResponse.java  LeadExistsException.java  LeadNotFoundException.java  SuccessResponse.java
Assignment/assignment/src/main/java/com/lead/assignment/model/: Lead.java
Assignment/assignment/src/main/java/com/lead/assignment/repository/: LeadRepository.java
Assignment/assignment/src/main/java/com/lead/assignment/service/: LeadService.java
Assignment/assignment/src/main/resources/: application.properties
Assignment/assignment/src/test/java/com/lead/assignment/: AssignmentApplicationTests.java
Assignment/assignment/src/test/java/com/lead/assignment/controller/: LeadControllerTest.java
